{
  "name": "bloo-local",
  "version": "0.0.1",
  "description": "Local environment for Bloo",
  "main": "index.js",
  "scripts": {
    "pull": "if cd bloo-graph; then git pull; else git clone git@github.com:bloo-inc/bloo-graph.git; fi; cd bloo-graph && npm install;",
    "start": "npm run pull && docker-compose up -d",
    "stop" : "docker-compose down"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bloo-inc/bloo-local.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bloo-inc/bloo-local/issues"
  },
  "homepage": "https://github.com/bloo-inc/bloo-local#readme"
}
